<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Table</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="./index.scss">
</head>
<body>
    <div class="d-flex" id="wrapper">
        <!-- Sidebar-->
        <div class="border-end bg-white" id="sidebar-wrapper">
            <div class="sidebar-heading border-bottom bg-light">Start Bootstrap</div>
            <div class="list-group list-group-flush">
                <a class="list-group-item list-group-item-action list-group-item-light p-3" href="index.html">Home</a>
                <a class="list-group-item list-group-item-action list-group-item-light p-3" href="list.html">List</a>
                <a class="list-group-item list-group-item-action list-group-item-light p-3" href="edit.html">Edit</a>
            </div>
        </div>
        <!-- Page content wrapper-->
        <div id="page-content-wrapper">
            <!-- Top navigation-->
            <nav class="navbar navbar-expand-lg navbar-light bg-light border-bottom">
                <div class="container-fluid">
                    <button class="btn btn-primary" id="sidebarToggle">Toggle Menu</button>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation"><span
                            class="navbar-toggler-icon"></span></button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ms-auto mt-2 mt-lg-0">
                            <li class="nav-item active"><a class="nav-link" href="index.html">Home</a></li>
                            <li class="nav-item"><a class="nav-link" href="#!">Messages</a></li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button"
                                    data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Your Name</a>
                                <div class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
                                    <a class="dropdown-item" href="#!">Action</a>
                                    <a class="dropdown-item" href="#!">Another action</a>
                                    <div class="dropdown-divider"></div>
                                    <a class="dropdown-item" href="#!">Something else here</a>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
    <!-- Page content-->
    <div class="container-fluid">
        <h2 class="mt-4">Student Information</h2>
        <table class="table table-striped">
            <thead>
                <tr>
                    <th>Code</th>
                    <th>Name</th>
                    <th>Course</th>
                    <th>Date of Birth</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>001</td>
                    <td>John Doe</td>
                    <td>Computer Science</td>
                    <td>1998-01-15</td>
                    <td>
                        <button href="edit.html" class="btn btn-warning btn-sm" data-bs-toggle="tooltip" title="Edit">Edit</button>
                        <button class="btn btn-danger btn-sm" data-bs-toggle="tooltip" title="Delete">Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>002</td>
                    <td>Jane Smith</td>
                    <td>Mathematics</td>
                    <td>1999-05-22</td>
                    <td>
                        <button href="edit.html" class="btn btn-warning btn-sm" data-bs-toggle="tooltip" title="Edit">Edit</button>
                        <button class="btn btn-danger btn-sm" data-bs-toggle="tooltip" title="Delete">Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>003</td>
                    <td>Emily Johnson</td>
                    <td>Biology</td>
                    <td>2000-09-10</td>
                    <td>
                        <button href="edit.html" class="btn btn-warning btn-sm" data-bs-toggle="tooltip" title="Edit">Edit</button>
                        <button class="btn btn-danger btn-sm" data-bs-toggle="tooltip" title="Delete">Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>004</td>
                    <td>Michael Brown</td>
                    <td>Physics</td>
                    <td>1997-12-05</td>
                    <td>
                        <button href="edit.html" class="btn btn-warning btn-sm" data-bs-toggle="tooltip" title="Edit">Edit</button>
                        <button class="btn btn-danger btn-sm" data-bs-toggle="tooltip" title="Delete">Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>005</td>
                    <td>Alice Davis</td>
                    <td>Chemistry</td>
                    <td>1998-03-30</td>
                    <td>
                        <button href="edit.html" class="btn btn-warning btn-sm" data-bs-toggle="tooltip" title="Edit">Edit</button>
                        <button class="btn btn-danger btn-sm" data-bs-toggle="tooltip" title="Delete">Delete</button>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"></script>
    <script src="./index.js"></script>
</body>
</html>